# Variables pour docker-compose.local.yml
# Copier ce fichier vers .env.docker et remplir avec vos valeurs

###> Application ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=votre-secret-genere-de-32-caracteres-minimum
###< Application ###

###> PostgreSQL Database ###
POSTGRES_DB=bibliotheque
POSTGRES_USER=postgres
POSTGRES_PASSWORD=votre-mot-de-passe-securise
###< PostgreSQL Database ###

###> Mercure ###
MERCURE_URL=https://mercure.rocks/.well-known/mercure
MERCURE_PUBLIC_URL=https://mercure.rocks/.well-known/mercure
MERCURE_JWT_SECRET=votre-secret-mercure
###< Mercure ###
