###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changez-ce-secret-par-une-chaine-de-32-caracteres-minimum
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format pour PostgreSQL (Supabase ou autre)
DATABASE_URL="postgresql://username:password@host:5432/database_name?sslmode=require"
# Exemple : postgresql://postgres:password@localhost:5432/bibliotheque?sslmode=disable
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://mercure.rocks/.well-known/mercure
MERCURE_PUBLIC_URL=https://mercure.rocks/.well-known/mercure
MERCURE_JWT_SECRET=changez-ce-secret-mercure
###< symfony/mercure-bundle ###

###> Docker PostgreSQL (optionnel, pour compose.yaml) ###
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changez-ce-mot-de-passe
###< Docker PostgreSQL ###
